[gd_scene load_steps=13 format=3 uid="uid://e011h202wrtg"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_1ehbt"]
[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/textures/grids/Green/texture_05.png" id="2_geakj"]
[ext_resource type="Texture2D" uid="uid://c8upf6osvdwx5" path="res://assets/textures/grids/Orange/texture_05.png" id="3_mfma8"]
[ext_resource type="Texture2D" uid="uid://does8rpwjdh1r" path="res://assets/textures/grids/Red/texture_05.png" id="4_rnryt"]
[ext_resource type="PackedScene" uid="uid://box8v0jiunnef" path="res://scences/player.tscn" id="5_14x57"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xe74a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2doo2"]
sky_material = SubResource("ProceduralSkyMaterial_xe74a")

[sub_resource type="Environment" id="Environment_38xb4"]
background_mode = 2
sky = SubResource("Sky_2doo2")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1l166"]
albedo_texture = ExtResource("1_1ehbt")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_126si"]
albedo_texture = ExtResource("2_geakj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u1c2"]
albedo_texture = ExtResource("3_mfma8")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkyi8"]
albedo_texture = ExtResource("4_rnryt")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_38xb4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.523293, 0)
material_override = SubResource("StandardMaterial3D_1l166")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="GreenBox" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66478, 0.484586, -2.53201)
material_override = SubResource("StandardMaterial3D_126si")
use_collision = true

[node name="OrangeBox" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.997114, 0, 0.0759184, 0, 1, 0, -0.0759184, 0, -0.997114, -1.45539, 1.44428, 5.29714)
material_override = SubResource("StandardMaterial3D_2u1c2")
use_collision = true
size = Vector3(0.291992, 3, 3)

[node name="RedBox" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.0230713, 0, -0.999734, 0, 1, 0, 0.999734, 0, -0.0230713, -7.83757, 0.956326, -0.537029)
material_override = SubResource("StandardMaterial3D_lkyi8")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Player" parent="." instance=ExtResource("5_14x57")]
